================================================================================
                    DAY/NIGHT CYCLE & BUILDING LIGHTS GUIDE
================================================================================

YOUR BUILDINGS CAN LIGHT UP AT NIGHT! 🌃
================================================================================

Your city_lowpoly assets have EMISSION MAPS built-in for window lighting!

CONFIRMED: Materials have:
✓ _EMISSION keyword enabled
✓ _EmissionMap textures assigned
✓ _MetallicGlossMap for reflections
✓ Ready to glow at night!


SETUP (3 STEPS):
================================================================================

STEP 1: Add DayNightCycle to Scene
───────────────────────────────────
1. Create Empty GameObject
2. Name it "DayNightCycle"
3. Add Component → DayNightCycle
4. Done!

STEP 2: Configure Settings (Optional)
──────────────────────────────────────
Inspector shows:

TIME SETTINGS:
• Time Of Day: 12 (noon, 0-24 hours)
• Day Duration Seconds: 120 (2 minutes per full day)
• Auto Progress: ✓ ON (time moves automatically)

SUN/MOON:
• Directional Light: Auto-finds main light
• Auto Find Light: ✓ ON

BUILDING LIGHTS:
• Lights On Time: 18 (6 PM)
• Lights Off Time: 6 (6 AM)
• Emission Intensity: 1.5 (brightness of windows)
• Emission Color: White

STEP 3: Build City & Refresh
─────────────────────────────
1. Build your city (Chased → Quick City Setup)
2. Select DayNightCycle GameObject
3. Click "Refresh Building Materials" button
4. Press Play!


FEATURES:
================================================================================

AUTOMATIC TIME PROGRESSION:
──────────────────────────
• Time advances automatically (2 minutes = 1 full day/night)
• Disable "Auto Progress" for manual control
• Use slider or buttons to set time

SUN/MOON ROTATION:
─────────────────
• Directional light rotates around scene
• Sunrise: 6 AM (east)
• Noon: 12 PM (overhead)
• Sunset: 6 PM (west)
• Midnight: 12 AM (below horizon)

DYNAMIC LIGHTING:
────────────────
• Day (8 AM - 4 PM): Full brightness (intensity 1.0)
• Sunrise (6-8 AM): Gradual brighten (0.1 → 1.0)
• Sunset (4-6 PM): Gradual dim (1.0 → 0.1)
• Night (8 PM - 4 AM): Low light (intensity 0.1)

LIGHT COLORS:
────────────
• Daytime: Warm white (1, 0.98, 0.9)
• Sunrise: Orange (1, 0.6, 0.3)
• Sunset: Orange-red (1, 0.5, 0.2)
• Night: Bluish moonlight (0.3, 0.4, 0.6)

AMBIENT LIGHTING:
────────────────
• Day: Bright ambient (intensity 1.0)
• Evening transition (6-8 PM): Dims gradually
• Night: Dark ambient (intensity 0.3)
• Morning transition (4-6 AM): Brightens gradually

BUILDING WINDOWS:
────────────────
• Auto-detects materials with emission maps
• Lights ON: 6 PM - 6 AM (nighttime)
• Lights OFF: 6 AM - 6 PM (daytime)
• Smooth automatic switching
• Uses emission maps in your materials


QUICK TIME CONTROLS:
================================================================================

In Inspector (DayNightCycle selected):

[Dawn (6 AM)]   [Noon (12 PM)]
[Dusk (6 PM)]   [Night (8 PM)]

Click any button to instantly set time!

OR use the slider:
• Time Of Day: 0 = Midnight, 12 = Noon, 24 = Midnight


HOW BUILDING LIGHTS WORK:
================================================================================

TECHNICAL:
─────────
1. Script finds all Renderer components in scene
2. Checks each material for "_EMISSION" keyword
3. Adds materials with emission to tracked list
4. Based on time:
   - NIGHT: Sets _EmissionColor to (white × intensity)
   - DAY: Sets _EmissionColor to black (off)

YOUR MATERIALS:
──────────────
Example: skyscraper5.mat
- Has _EMISSION keyword ✓
- Has _EmissionMap texture ✓
- Has _MetallicGlossMap (reflections) ✓

When lights turn ON:
→ Emission color = White × 1.5 = Bright white glow
→ Windows light up automatically!

When lights turn OFF:
→ Emission color = Black
→ Windows go dark


TESTING:
================================================================================

1. QUICK TEST (In Editor):
   ───────────────────────
   a. Select DayNightCycle GameObject
   b. Click "Night (8 PM)" button
   c. Look at buildings → Windows should glow!
   d. Click "Noon (12 PM)" button
   e. Windows should turn off

2. RUNTIME TEST:
   ─────────────
   a. Press Play
   b. Time advances automatically
   c. Watch sun rotate
   d. At 6 PM, windows light up
   e. At 6 AM, windows turn off

3. CHASE AT NIGHT:
   ───────────────
   a. Set time to 8 PM (night)
   b. Press Play
   c. Drive through city with lit windows
   d. Beautiful night chase! 🌃🚗


CUSTOMIZATION:
================================================================================

CHANGE LIGHT INTENSITY:
──────────────────────
• Emission Intensity: 1.5 (default)
• Try: 2.0-3.0 for brighter windows
• Try: 0.8-1.0 for subtle glow

CHANGE LIGHT COLOR:
──────────────────
• Emission Color: White (default)
• Try: Warm yellow (1, 0.9, 0.7)
• Try: Cool blue (0.7, 0.8, 1)
• Try: Orange (1, 0.7, 0.4)

CHANGE LIGHT TIMES:
──────────────────
• Lights On Time: 18 (6 PM default)
• Lights Off Time: 6 (6 AM default)
• Try: Earlier on (16 = 4 PM)
• Try: Later off (8 = 8 AM)

CHANGE DAY LENGTH:
─────────────────
• Day Duration Seconds: 120 (2 minutes default)
• Try: 60 for faster (1 minute day)
• Try: 300 for slower (5 minute day)
• Try: 600 for realistic (10 minute day)


PERFORMANCE:
================================================================================

Emission updates:
• Only happens when lights switch ON/OFF
• Not every frame
• Very efficient

Material finding:
• Only at Start() and when you click Refresh
• Caches all materials
• No performance impact during gameplay

Light rotation:
• Simple rotation every frame
• Negligible cost


ADVANCED USAGE:
================================================================================

MANUAL TIME CONTROL:
───────────────────
In script:
```csharp
DayNightCycle cycle = FindObjectOfType<DayNightCycle>();

// Set specific time
cycle.SetTime(20f); // 8 PM

// Quick presets
cycle.SetTimeToNight(); // 8 PM
cycle.SetTimeToDay();   // 12 PM (noon)
cycle.SetTimeToDusk();  // 6 PM
cycle.SetTimeToDawn();  // 6 AM

// Get current time
float time = cycle.GetTimeOfDay(); // 0-24
string timeStr = cycle.GetTimeString(); // "20:00"
```

REFRESH AFTER SPAWNING:
──────────────────────
If you spawn new buildings at runtime:
```csharp
cycle.RefreshBuildingMaterials();
```

TOGGLE LIGHTS MANUALLY:
──────────────────────
```csharp
cycle.SetBuildingLights(true);  // Force ON
cycle.SetBuildingLights(false); // Force OFF
```


TROUBLESHOOTING:
================================================================================

Q: Windows not lighting up?
A:
1. Check materials have _EMISSION enabled (they should!)
2. Click "Refresh Building Materials" after building city
3. Set time to night (8 PM) and wait a second
4. Check Emission Intensity isn't 0

Q: Lights too bright/dim?
A:
• Adjust "Emission Intensity" (try 0.5 - 3.0 range)
• Default is 1.5

Q: Sun not rotating?
A:
• Make sure you have a Directional Light in scene
• Check "Auto Find Light" is ON
• Or manually drag light to "Directional Light" field

Q: Time not progressing?
A:
• Check "Auto Progress" is enabled
• Or manually control with buttons/slider

Q: No materials found?
A:
• Build city first
• Then click "Refresh Building Materials"
• Check Console for count (should be 40+)


TYPICAL CONSOLE OUTPUT:
================================================================================

After clicking "Refresh Building Materials":
"Found 48 materials with emission maps"

When lights turn ON (6 PM):
"Building lights: ON - 48 materials updated"

When lights turn OFF (6 AM):
"Building lights: OFF - 48 materials updated"


VISUAL COMPARISON:
================================================================================

DAYTIME (12 PM):
───────────────
• Sun overhead, bright
• Windows dark (no emission)
• Reflections on windows (gloss map)
• Full color saturation
• Good visibility

NIGHT (8 PM):
────────────
• Moon/dim lighting
• Windows glowing (emission ON)
• Dramatic contrast
• Reduced visibility
• PERFECT for chase atmosphere! 🌃


RECOMMENDED SETTINGS FOR CHASE GAME:
================================================================================

NIGHT CHASE (Dramatic):
──────────────────────
• Time: 20 (8 PM)
• Emission Intensity: 2.0 (bright windows)
• Day Duration: 300 (5 minutes - won't change during chase)
• Auto Progress: OFF (stay at night)

DAY/NIGHT CYCLE (Dynamic):
─────────────────────────
• Time: 18 (6 PM - starting at dusk)
• Emission Intensity: 1.5 (balanced)
• Day Duration: 180 (3 minutes per cycle)
• Auto Progress: ON (time moves)

SUNSET CHASE (Cinematic):
────────────────────────
• Time: 17 (5 PM)
• Emission Intensity: 1.0 (subtle)
• Day Duration: 240 (4 minutes)
• Auto Progress: ON (slowly gets darker)


INTEGRATION WITH CITY BUILDER:
================================================================================

After using Quick City Setup:
1. DayNightCycle auto-finds new buildings
2. Click "Refresh Building Materials"
3. All new buildings now controlled
4. Lights work immediately!

No manual setup needed per building!


NEXT STEPS:
================================================================================

1. ✅ Add DayNightCycle to scene
2. ✅ Build your city
3. ✅ Click "Refresh Building Materials"
4. ✅ Set time to Night (8 PM)
5. ✅ Press Play
6. ✅ Enjoy lit windows during chase! 🌃🚗💨


SUMMARY:
================================================================================

Your city_lowpoly assets have built-in emission maps!

DayNightCycle script provides:
✓ Automatic time progression
✓ Sun/moon rotation
✓ Dynamic lighting
✓ Automatic window lighting
✓ Easy controls
✓ Zero performance impact

Perfect for dramatic night chases with glowing city lights!

================================================================================
